# Wyrmroost

./: .gitignore  LICENSE.md  PLANS.md  README.md  TODOs.md  build.gradle  changelog.txt  gradle.properties  plans
.github/ISSUE_TEMPLATE/: issue.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: plans
src/main/generated_resources/assets/wyrmroost/: sounds.json
src/main/generated_resources/assets/wyrmroost/blockstates/: aberyte_cobblestone.json  aberyte_cobblestone_slab.json  aberyte_cobblestone_stairs.json  aberyte_cobblestone_wall.json  aberyte_stone.json  aberyte_stone_bricks.json  aberyte_stone_bricks_slab.json  aberyte_stone_bricks_stairs.json  aberyte_stone_bricks_wall.json  ash.json  ashstone.json  blue_lucent_coral.json  blue_oseri_petals.json  blue_oseri_sapling.json  blue_oseri_vines.json  blue_oseri_vines_body.json  blue_ruin_coral.json  blue_spire_coral.json  canis_root.json  chiseled_aberyte_stone_bricks.json  chiseled_ashstone.json  chiseled_polished_forah_stone.json  chiseled_white_sandstone.json  cracked_aberyte_stone_bricks.json  crevasse_cotton.json  cut_ashstone.json  cut_white_sandstone.json  cut_white_sandstone_slab.json  cyan_lucent_coral.json  cyan_ruin_coral.json  cyan_spire_coral.json  dead_lucent_coral.json  dead_ruin_coral.json  dead_spire_coral.json  dead_tured_coral.json  dead_velvet_coral.json  dragons_bane.json  dying_corin_bookshelf.json  dying_corin_button.json  dying_corin_door.json  (+170 more)
src/main/generated_resources/data/wyrmroost/mob_spawns/: dragon_fruit_drake.json  lesser_desertwyrm.json  overworld_drake.json  roost_stalker.json  silver_glider.json
src/main/generated_resources/data/wyrmroost/recipes/: blue_geode_axe.json  blue_geode_boots.json  blue_geode_helmet.json  blue_geode_hoe.json  blue_geode_leggings.json  blue_geode_pickaxe.json  blue_geode_shovel.json  blue_geode_sword.json  blue_geode_tipped_arrow.json  cooked_desertwyrm_from_smoking.json  diamond_dragon_armor.json  dragon_staff.json  drake_chestplate.json  dying_corin_bookshelf.json  dying_corin_button.json  dying_corin_door.json  dying_corin_fence.json  dying_corin_fence_gate.json  dying_corin_ladder.json  dying_corin_planks.json  dying_corin_pressure_plate.json  dying_corin_sign.json  dying_corin_slab.json  dying_corin_stairs.json  dying_corin_trapdoor.json  dying_corin_wood.json  oseri_bookshelf.json  oseri_door.json  oseri_fence.json  oseri_fence_gate.json  oseri_ladder.json  oseri_planks.json  oseri_pressure_plate.json  oseri_sign.json  oseri_slab.json  oseri_wood.json  platinum_axe.json  platinum_block.json  platinum_chestplate.json  platinum_dragon_armor.json  (+96 more)
src/main/java/WolfShotz/Wyrmroost/: ClientEvents.java  CommonEvents.java  EventHandler.java  WRConfig.java  Wyrmroost.java
src/main/java/WolfShotz/Wyrmroost/blocks/: AshBlock.java  CanariLeavesBlock.java  CinisRootBlock.java  CrystalBlock.java  ListisCactusBlock.java  PortalBlock.java
src/main/java/WolfShotz/Wyrmroost/client/: ClientEvents.java  RenderStates.java
src/main/java/WolfShotz/Wyrmroost/compat/: JEIPlugin.java
src/main/java/WolfShotz/Wyrmroost/containers/: DragonInvContainer.java
src/main/java/WolfShotz/Wyrmroost/data/: DataCreator.java  DataGatherer.java  LootTableData.java  LootTables.java  ModelData.java  Models.java  RecipeData.java  Recipes.java  SoundData.java  Sounds.java  TagData.java  Tags.java
src/main/java/WolfShotz/Wyrmroost/event/: BlockSetup.java  EntitySetup.java  EventHandler.java  ForgeEvents.java  ItemSetup.java  SetupBlock.java  SetupBlocks.java  SetupEntities.java  SetupEntity.java  SetupIO.java  SetupItem.java  SetupItems.java  SetupKeyBinds.java  SetupOreGen.java  SetupRegistryEvents.java  SetupSound.java  SetupSounds.java  SetupWorld.java
src/main/java/WolfShotz/Wyrmroost/fluids/: BrineFluid.java  CausticWaterFluid.java
src/main/java/WolfShotz/Wyrmroost/items/: CanariArmorItem.java  CoinDragonItem.java  CustomSpawnEggItem.java  DragonArmorItem.java  DragonEggItem.java  DrakeArmorItem.java  FogWraithTailsItem.java  GeodeTippedArrowItem.java  LDWyrmItem.java  LazySpawnEggItem.java  SilkGlandItem.java  SoulCrystalItem.java  TarragonTomeItem.java  TrumpetItem.java
src/main/java/WolfShotz/Wyrmroost/network/: AnimationMessage.java  IMessage.java  IPacket.java  NetworkUtils.java  SendKeyPressMessage.java
src/main/java/WolfShotz/Wyrmroost/registry/: KeyBinds.java  ModBlocks.java  ModEntities.java  ModItems.java  ModKeys.java  ModSounds.java  SetupIO.java  SetupWorld.java  WRBiomes.java  WRBlocks.java  WREntities.java  WRFluids.java  WRIO.java  WRItems.java  WRKeyBinds.java  WRKeybind.java  WRSounds.java  WRWorld.java  WRWorldFeatures.java
src/main/java/WolfShotz/Wyrmroost/setup/: BlockSetup.java  EntitySetup.java  ItemSetup.java  RegistryEvents.java  SetupOreGen.java  SetupRegistryEvents.java  SoundSetup.java
src/main/java/WolfShotz/Wyrmroost/util/: CallbackHandler.java  ConfigData.java  DataCreator.java  EntityDataEntry.java  FloatBuffer.java  InnerFace.java  Mafs.java  MathUtils.java  ModUtils.java  NetworkUtils.java  QuikMaths.java  ReflectionUtils.java  RenderWorldEvent.java  SyncedItemStackHandler.java  TickFloat.java  TranslationUtils.java  UtilI18n.java
src/main/java/WolfShotz/Wyrmroost/world/: WorldCapability.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wyrmroost/: sounds.json
src/main/resources/assets/wyrmroost/blockstates/: ash.json  ash_block.json  blue_corin_log.json  blue_crystal.json  blue_crystal_block.json  blue_crystal_ore.json  blue_geode_block.json  blue_geode_ore.json  blue_oseri_leaves.json  canari_log.json  canari_planks.json  canari_wood.json  egg.json  geode_block.json  geode_ore.json  gilla.json  gold_oseri_vines.json  gold_oseri_vines_body.json  green_crystal.json  moss_vine.json  mulch.json  orange_crystal.json  orange_crystal_block.json  oseri_fence.json  oseri_planks.json  oseri_sign.json  oseri_stairs.json  oseri_trapdoor.json  oseri_wall_sign.json  pink_oseri_leaves.json  pink_oseri_sapling.json  pink_oseri_vines.json  pink_oseri_vines_body.json  platinum_block.json  platinum_ore.json  red_corin_wood.json  (+13 more)
(+2413 files in other folders)
