buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle'

version = "$project.mc_version-$project.mod_version"
group = 'com.github.wolfShotz.wyrmroost'
archivesBaseName = "$project.archiveBaseName"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

dependencies {
    minecraft "net.minecraftforge:forge:$mc_version-$forge_version"
}

minecraft {
    mappings channel: 'official', version: "$mc_version"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                wyrmroost {
                    sources sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                wyrmroost {
                    sources sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            args '--mod', 'wyrmroost', '--all', '--output', file('src/main/generated_resources/'), '--existing', file('src/main/resources/')

            mods {
                wyrmroost {
                    sources sourceSets.main, sourceSets.test
                }
            }
        }
    }
}

sourceSets {
    main.resources.srcDirs += 'src/main/generated_resources'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Wyrmroost",
                "Specification-Vendor"    : "WolfShotz",
                "Specification-Version"   : 1,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "WolfShotz",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}