org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod stuff
archiveBaseName = Wyrmroost
mc_version = 1.14.4
mod_version = 1.1.0-b3
mod_state = DEV-BETA

# dependencies
citadel_version = 1.0.0
jei_version = 6.0.0.10

# Forge Fundamentals
forge_version = 28.1.104
mcp_channel = snapshot
mcp_mappings= 20191209
